<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/messenger_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到Messenger"/>

    <Button
        android:id="@+id/aidl_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到aidl"/>

    <Button
        android:id="@+id/bind_pool_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到binderpool"/>

</LinearLayout>