# xll_androidword

./: build.gradle  settings.gradle
PluginDemo/: build.gradle
PluginDemo/src/androidTest/java/com/xululu/plugindemo/: ExampleInstrumentedTest.java
PluginDemo/src/main/: AndroidManifest.xml
PluginDemo/src/main/java/com/xululu/plugindemo/: Bean.java  MainActivity.java  MyApplication.java  VersionHelper.java
PluginDemo/src/main/res/layout/: activity_main.xml
PluginDemo/src/main/res/values/: strings.xml
PluginDemo/src/test/java/com/xululu/plugindemo/: ExampleUnitTest.java
activitylifecylemoduel/: build.gradle
activitylifecylemoduel/src/main/: AndroidManifest.xml
activitylifecylemoduel/src/main/res/layout/: activity_main.xml  activity_second.xml  dlt_layout.xml
activitylifecylemoduel/src/main/res/values/: strings.xml
aidlmoduleclient/: build.gradle
aidlmoduleclient/src/androidTest/java/com/xululu/aidlmodule/: ExampleInstrumentedTest.java
aidlmoduleclient/src/main/: AndroidManifest.xml
aidlmoduleclient/src/main/aidl/com/xululu/aidlmodule/aidl/: Book.aidl  Book.java  IBindPool.aidl  IBookManager.aidl  ICompute.aidl
aidlmoduleclient/src/main/java/com/xululu/aidlmodule/: BinderPool.java  BinderPoolActivity.java  BookManagerActivity.java  Constants.java  MainActivity.java  MessengerActivity.java
aidlmoduleclient/src/main/java/com/xululu/aidlmodule/cusaidl/: BookManagerImpl.java  IBookManager.java
aidlmoduleclient/src/main/java/com/xululu/aidlmodule/messengerdemo/: MessengerService.java
aidlmoduleclient/src/main/java/com/xululu/aidlmodule/parcelpackage/: Book.java  Student.java
aidlmoduleclient/src/main/res/layout/: activity_binder_pool.xml  activity_main.xml
aidlmoduleclient/src/main/res/values/: strings.xml
aidlmoduleclient/src/test/java/com/xululu/aidlmodule/: ExampleUnitTest.java
aidlmoduleservice/: build.gradle
aidlmoduleservice/src/main/: AndroidManifest.xml
aidlmoduleservice/src/main/res/values/: strings.xml
alertdlgleakdemo/: build.gradle
alertdlgleakdemo/src/main/: AndroidManifest.xml
alertdlgleakdemo/src/main/res/layout/: activity_alert_dlg_leak.xml
alertdlgleakdemo/src/main/res/values/: strings.xml
animationmodule/: build.gradle
animationmodule/src/main/: AndroidManifest.xml
animationmodule/src/main/res/drawable/: frame_anim.xml
animationmodule/src/main/res/layout/: activity_animation.xml  activity_animation_category.xml
animatortest/: build.gradle
animatortest/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
applicationtestmodule/: build.gradle
applicationtestmodule/src/main/: AndroidManifest.xml
buildermodelmodule/: build.gradle
buildermodelmodule/src/main/: AndroidManifest.xml
butterknifemodule/: build.gradle
butterknifemodule/src/main/: AndroidManifest.xml
fragmentmodule/: build.gradle
fragmentmodule/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
greendaotestmodule/: build.gradle
greendaotestmodule/src/main/: AndroidManifest.xml
hookmodule/: build.gradle
hookmodule/src/androidTest/java/com/xululu/hookmodule/: ExampleInstrumentedTest.java
hookmodule/src/main/: AndroidManifest.xml
hookmodule/src/main/assets/: plugin.apk
hookmodule/src/main/java/com/xululu/hookmodule/: BaseActivity.java  EviInstrumentation.java  MainActivity.java  MockClass1.java  MockClass1s.java  MockClass2.java  NoRegActivity.java  SecondActivity.java  StubActivity.java
hookmodule/src/main/java/com/xululu/hookmodule/utils/: AMSHookHelper.java  RefInvoke.java  Utils.java
hookmodule/src/main/res/layout/: activity_main.xml  activity_no_reg.xml  activity_second.xml
hookmodule/src/main/res/values/: strings.xml
hookmodule/src/test/java/com/xululu/hookmodule/: ExampleUnitTest.java
internationmodule/: build.gradle
internationmodule/src/main/: AndroidManifest.xml
ipcmodule/: build.gradle
ipcmodule/src/main/: AndroidManifest.xml
keepservicemodule/: build.gradle
keepservicemodule/src/main/: AndroidManifest.xml
lifecylcedemo/: build.gradle
lifecylcedemo/src/androidTest/java/com/xululu/lifecylcedemo/: ExampleInstrumentedTest.java
lifecylcedemo/src/main/: AndroidManifest.xml
lifecylcedemo/src/main/java/com/xululu/lifecylcedemo/: IPresenter.java  LifecyclePresenter.java  MainActivity.java
lifecylcedemo/src/main/res/values/: strings.xml
lifecylcedemo/src/test/java/com/xululu/lifecylcedemo/: ExampleUnitTest.java
mediatorpatternmodule/: build.gradle
mediatorpatternmodule/src/main/: AndroidManifest.xml
mvvmmodule/: build.gradle  说明
mvvmmodule/src/main/: AndroidManifest.xml
mypluginlibrary/: build.gradle
mypluginlibrary/src/androidTest/java/com/xululu/mypluginlibrary/: ExampleInstrumentedTest.java
mypluginlibrary/src/main/: AndroidManifest.xml
mypluginlibrary/src/main/java/com/xululu/mypluginlibrary/: IBean.java
mypluginlibrary/src/test/java/com/xululu/mypluginlibrary/: ExampleUnitTest.java
navigationmodule/: build.gradle
navigationmodule/src/main/: AndroidManifest.xml
ndkmodule/: build.gradle
ndkmodule/src/main/: AndroidManifest.xml
ndkmodule/src/main/cpp/: CMakeLists.txt  Utils.cpp  Utils.h  native-lib.cpp
processmodule/: build.gradle
processmodule/src/main/: AndroidManifest.xml
recyclerviewdemo/: build.gradle  module说明
recyclerviewdemo/src/main/: AndroidManifest.xml
rxjavamodule/: build.gradle
rxjavamodule/src/main/: AndroidManifest.xml
servicemodule/: build.gradle
servicemodule/src/main/: AndroidManifest.xml
splashdemo/: build.gradle
splashdemo/src/main/: AndroidManifest.xml
statemachinemodule/: build.gradle
statemachinemodule/src/main/: AndroidManifest.xml
stubviewmodule/: build.gradle
stubviewmodule/src/main/: AndroidManifest.xml
testmodule/: build.gradle
testmodule/src/main/: AndroidManifest.xml
toucheventdemo/: build.gradle
toucheventdemo/src/main/: AndroidManifest.xml
utilmodule/src/main/: AndroidManifest.xml
viewmodelmodule/: build.gradle
viewmodelmodule/src/main/: AndroidManifest.xml
viewusemodule/: build.gradle
viewusemodule/src/main/: AndroidManifest.xml
(+219 files in other folders)
