include ':app', ':servicemodule', ':greendaotestmodule', ':rxjavamodule', ':lifecylcedemo', ':navigationmodule', ':keepservicemodule',
        ':applicationtestmodule', ':animatortest', ':recyclerviewdemo', ':mvvmmodule', ':fragmentmodule', ':utilmodule', ':ndkmodule', ':buildermodelmodule', ':viewmodelmodule', ':activitylifecylemoduel' ,
        ':internationmodule', ':testmodule', ':hookmodule', ':mypluginlibrary', ':PluginDemo'
