<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/dlg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹出dialog"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_tv"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change_tv_btn"
        android:text="修改textview内容"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jump_to_sec"
        android:text="跳转到第二个Activity"/>

    <EditText
        android:id="@+id/test_restore_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>