<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/add_viewstub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加 view stub"/>

    <Button
        android:id="@+id/change_viewstub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更改view stub"/>

    <ViewStub
        android:id="@+id/text_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/textviewshow"/>

    <include
        android:id="@+id/iamgeve_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/imageviewshow"/>



</LinearLayout>